<!DOCTYPE html>
<html>
<head>
    <title>Lista de Artículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Lista de Artículos</h1>

    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for articulo in articulos %}
            <tr>
                <td>{{ articulo['Codigo_Item'] }}</td>
                <td>{{ articulo['Descripcion'] }}</td>
                <td>{{ articulo['Precio'] }}</td>
                <td>
                    <a href="/eliminar_articulo/{{ articulo['Codigo_Item'] }}" class="btn">Eliminar</a>
                    <a href="/editar_articulo/{{ articulo['Codigo_Item'] }}" class="btn">Editar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/" class="btn">Regresar al Inicio</a>
    <a href="/agregar_articulo" class="btn">Agregar Artículo</a>

</body>
</html>
